*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: sans-serif ;
    font-weight: 300;
    line-height: 1.4;
    /* scroll-behavior: smooth; */
}
header{
    padding-top: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 150px;
    height: auto;
    margin-left: 20px;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid gray;
}
.search button{
    border: none;
    padding:10px 20px;
}
.mic{
    width: 30px;
    height: 30px;
    margin-left: 15px;
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(234, 224, 224);
    /* display: grid;
    place-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-nav{
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
    transition: background-color 0.3s ease;
}
.tag:hover{
   background-color: rgb(137, 137, 137); 
   color: white;
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: #ebeaea;
    color: black;
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons p{
    font-size: 8px;
    margin-top: 5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: #ccc;
}
.avatar img{
    border-radius: 50%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(320px, 1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
    background-color: rgb(242, 247, 247);
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;

}
@media screen and (max-width: 768px) {
    .tags {
        flex-direction: column; 
    }
}
